<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="NCBOnlineBank.Pages.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="/Scripts/jquery-3.4.1.min.js"></script>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="/Scripts/bootstrap.min.js"></script>
    <link href="/Styles/Table.css" rel="stylesheet" />
    <link href="/Styles/Style.css" rel="stylesheet" />
    <link href="/Content/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="">
        <div id="mySidenav" class="sidenav">
            <a class="navbar-brand" href="/Pages/Site/Home.aspx">
                <img src="/Images/Logo/ncblogo.png" 
                    style="height:30px;width:80px"/></a>
            <span class="navbar-text"></span>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/Pages/Site/Home.aspx">Home</a>

            <div style="left: 0; color: white;">

    </div>
        </div>
    </div>

    <div id="main">
        <span style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776; Menu</span>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
</html>
